sonar.projectKey=davi-linux_Daily_Agility
sonar.organization=davi-linux-1
sonar.java.binaries=build/classes
sonar.projectBaseDir=C:/Users/davi_/Documents/NetBeansProjects/projetoJava
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Daily_Agility
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
